cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/cahorn/aoc24#readme>
homepage:       https://github.com/cahorn/aoc24#readme
bug-reports:    https://github.com/cahorn/aoc24/issues
author:         Ansel Horn
maintainer:     dev@cahorn.net
copyright:      Colby Ansel Horn
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/cahorn/aoc24

library
  exposed-modules:
      AdventOfCode24
      AdventOfCode24.Common
      AdventOfCode24.Day01
      AdventOfCode24.Day02
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wno-compat-unqualified-imports -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-x-partial -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aoc24-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wno-compat-unqualified-imports -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-x-partial -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc24
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aoc24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc24
  autogen-modules:
      Paths_aoc24
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wmissing-export-lists -Wmissing-home-modules -Wno-compat-unqualified-imports -Wno-incomplete-patterns -Wno-incomplete-uni-patterns -Wno-missing-signatures -Wno-x-partial -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc24
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
